# Список всех объявлений
GET http://localhost:3000/api/offers HTTP/1.1

###

# Объявление с определённым :id
GET http://localhost:3000/api/offers/U9cyX7 HTTP/1.1

###

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Добавление нового объявления
POST http://localhost:3000/api/offers HTTP/1.1
Content-Type: application/json

{
  "category": ["Цветы"],
  "description": "Новое объявление",
  "picture": "item01.jpg",
  "title": "Новый заголовок",
  "sum": 5000,
  "type": "offer"
}

###

# Добавление нового объявления с лишним полем
POST http://localhost:3000/api/offers HTTP/1.1
Content-Type: application/json

{
  "category": ["Цветы"],
  "description": "Новое объявление",
  "picture": "item01.jpg",
  "title": "Новый заголовок",
  "sum": 5000,
  "type": "offer",
  "comments": "test"
}

###

# Редактирование объявления
PUT http://localhost:3000/api/offers/U9cyX7 HTTP/1.1
Content-Type: application/json

{
  "category": ["Книги"],
  "description": "Отредактированное описание",
  "picture": "item03.jpg",
  "title": "Отредактированный заголовок",
  "sum": 15000,
  "type": "offer"
}

###

# Удаление объявления
DELETE http://localhost:3000/api/offers/U9cyX7 HTTP/1.1

###

# Список комментариев объявления
GET http://localhost:3000/api/offers/9Pyaks/comments HTTP/1.1

###

# Удаление комментария
DELETE http://localhost:3000/api/offers/9Pyaks/comments/0kq9DK HTTP/1.1

###

# Добавление нового комментария
POST http://localhost:3000/api/offers/9Pyaks/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}

###

# Добавление нового комментария с лишним полем
POST http://localhost:3000/api/offers/9Pyaks/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий",
  "id": "test"
}

###

# Поиск объявлений
GET http://localhost:3000/api/search?query=антиквариат HTTP/1.1

###

# Создание юзера
POST http://localhost:3000/api/user
Content-Type: application/json

{
  "firstname": "Имя",
  "lastname": "Фамилия",
  "email": "marta237@mail",
  "password": "qwerty12345",
  "repeat": "qwerty12345",
  "avatar": "myphoto.jpg"
}
